<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="600px" />
  <title>手子后神社|公式ホームページ</title>
<meta content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。
漁師の信仰が厚く、毎年鎮守祭には出漁しないのが習慣であり、この時期 は大時化になることが多く、当社を信仰する漁師は難を逃れました。
またかつては、初出の漁船や遠隔地へ行く漁船は、必ず利根川の明神下まで船を進 め、その無事を祈って船出をしました。" name="description">

<meta property="og:title" content="手子后神社” />
<meta property="og:type" content="website " />
<meta property="og:url" content="www.tegosaki.tk" />
<meta property="og:image" content="a.png" />
<meta property="og:site_name" content="手子后神社" />
<meta property="og:description" content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。" />


<!--twitter meta-->                                     <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content= "手子后神社" >
<meta name="twitter:description" content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。”>
<meta name="twitter:image:src" content="a.png">

  <link rel="apple-touch-icon" href="ios.png" sizes="180x180">
<link rel="icon" type="image/png" href="android.png" sizes="192x192">
  
  <style type="text/css">
    body{
width:100%;
background:thistle;
margin:0;
padding:0 20px;
}


<!--ヘッダー-->
header{
width:100%;
}
#logodiv{
width:100px;
margin:0 30%;
height:80px;
}
#logo{
width:230px;
background:thistle;
text-align:center;
}


header h1{
margin:0;
font-size:30px;
text-align:center;
margin:10px;
}
#menu{
padding:10px 0;
width:100%;
height:30px;

background:#c71585;

text-align:center;
margin:0;
}
#menu ul{
list-style-type:none;
margin:0;
color:#fff;
}
#menu li{
margin:0;
padding:10px;

border-left:1px solid thistle;
border-right:1px solid thistle;

color:#000;
font-weight:bold;
display:inline;
}
#menu a,a:link,a:visited,a:hover,a:active{
color:#fff;
text-decoration: none;

//background:#c71585;
//padding:5px;
}

  </style>
  
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<!--ヘッダー-->
<header>
<!--<h1>手子后神社</h1>-->
<div id="logodiv">
   <img id="logo"src="logo.png"><br>
</div>

<div id="menu">
   <ul>
    <li>
     <a href="index.html">
      手子后神社について
     </a>
    </li>
    <li>
     <a href="gokitou.html">
      御祈祷
     </a>
    </li>
    <li>
     <a href="koutuu.html">
      マップ
     </a>
    </li>
   </ul>
</div>
</header>
