
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手子后神社|公式ホームページ</title>
  <meta content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。
  漁師の信仰が厚く、毎年鎮守祭には出漁しないのが習慣であり、この時期 は大時化になることが多く、当社を信仰する漁師は難を逃れました。
  またかつては、初出の漁船や遠隔地へ行く漁船は、必ず利根川の明神下まで船を進 め、その無事を祈って船出をしました。" name="description">

  <meta property="og:title" content="手子后神社” />
  <meta property="og:type" content="website " />
  <meta property="og:url" content="https://www.tegosaki.tk" />
  <meta property="og:image" content="https://www.tegosaki.tk/a.png" />
  <meta property="og:site_name" content="手子后神社" />
  <meta property="og:description" content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。" />


  <!--twitter meta-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content= "手子后神社" >
  <meta name="twitter:description" content="当社は 神護景雲年間(西暦七六七年)の創建と伝えられており、古くから息 栖・大洗両社と共に常陸国一之宮である鹿島神宮の 三摂社と称されています。”>
  <meta name="twitter:image:src" content="a.png">

    <link rel="apple-touch-icon" href="ios.png" sizes="180x180">
  <link rel="icon" type="image/png" href="android.png" sizes="192x192">

<style media="screen">
body{
  width:100%;
  background: thistle;
  margin: 0;
  padding:0;
}



header{
  margin-top: -150px;
  width: 100%;
  position: fixed;
  background: thistle;
}
#logodiv{
width:230px;
margin:0 auto;
height:80px;
}
#logo{
width:230px;
background:thistle;
text-align:center;
}
header h1{
margin:0;
font-size:30px;
text-align:center;
margin:10px;
}
#menu{
padding:10px 0;
width:100%;
height:30px;

background:#c71585;

text-align:center;
margin:0;
}
#menu ul{
list-style-type:none;
margin:0;
color:#fff;
}
#menu li{
margin:0;
padding:10px;

border-left:1px solid thistle;
border-right:1px solid thistle;

color:#000;
font-weight:bold;
display:inline;
}
#menu a,a:link,a:visited,a:hover,a:active{
color:#fff;
font-size:20px;
text-decoration: none;
}


#headerif{
 width: 100%;
 height: 150px;
 margin:0;
 border: none;
}







#text{
  width: 1000px;
  margin: 150px auto 50px;
  padding: 10px;
  /* border: 1px solid #fff; */
}
#text h2{
 text-align:center;
 border-bottom:3px dotted #c71585;
 font-size:30px;
}


<!--左-->
#indeximg{
 height:300px;
 object-fit: cover;
}
#left p{
width:100%;
font-size:20px;
}
#subtitle{
 display:inline-block;
 margin:5px;
 padding:5px;
border-bottom:3px solid #c71585;
font-size:30px;
}

#tegohime{
 font-size:23px;
}

table{
 text-align:left;
}
#zinzyamei{
 font-size:20px;
}



<!--右-->
#right li{
  list-style-type:none;
}
#right ul{
  list-style-type:none;
 margin:0;
 padding:10px;
 font-weight:bold;
 display:inline;
}
#right a,a:link,a:visited,a:hover,a:active{
 color:#000;
 text-decoration: none;
 font-size:21px;
}
#right #sentaku{
 color:deeppink;
}







footer{
width:100%;
height:200px;
margin:0;
}
#footerdiv{
margin-top:30px;
color:#000;
padding:10px;
border-top:1px solid #c71585;
font-size:20px;
}

</style>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>

  <header>
    <div id="logodiv">
       <img id="logo"src="img/logo.png"><br>
    </div>

    <div id="menu">
       <ul>
        <li>
         <a href="index.html">
          手子后神社について
         </a>
        </li>
        <li>
         <a href="html/gokitou.html">
          御祈祷
         </a>
        </li>
        <li>
         <a href="html/koutuu.html">
          マップ
         </a>
        </li>
       </ul>
    </div>

  </header>

  <div id="text">
    <h2>手子后神社について</h2>

    <div id="left">
      <img id="indeximg"src="img/a.png" width="1000px"><br>

     <h3 id="subtitle">御祭神</h3>
     <p>
   <ruby id="tegohime">
   <rb>手子比売命</rb>
   <rp>(</rp>
   <rt>てごひめのみこと</rt>
   <rp>)</rp>
   </ruby>
   <br>
   鹿島神宮の御祭神である「
   <ruby>
   <rb>武甕槌命</rb>
   <rp>(</rp>
   <rt>たけみかずちのみこと</rt>
   <rp>)</rp>
   </ruby>
   」の御女とする説、また常陸国風士記の「
   <ruby>
   <rb>童子女</rb>
   <rp>(</rp>
   <rt>うない</rt>
   <rp>)</rp>
   </ruby>の松原
   」伝承に登場する「
   <ruby>
   <rb>海上の安是の嬢子</rb>
   <rp>(</rp>
   <rt>うなかみ　あぜ　いらつめ</rt>
   <rp>)</rp>
   </ruby>
   」とする
   説があります。
   </p>

   <!-- ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー -->
     <h3 id="subtitle">御由緒</h3>
      <p>
   当社は
   <ruby>
   <rb>神護景雲</rb>
   <rp>(</rp>
   <rt>じんごけいうん</rt>
   <rp>)</rp>
   </ruby>
   年間(西暦七六七年)の創建と伝えられており、古くから息
   栖・大洗両社と共に常陸国一之宮である
   <a id="hlink" href="http://kashimajingu.jp/">鹿島神宮</a>
   の三摂社と称されています。<br>
   漁師の信仰が厚く、毎年鎮守祭には出漁しないのが習慣であり、この時期
   は大時化になることが多く、当社を信仰する漁師は難を逃れました。<br>
   またかつては、初出の漁船や遠隔地へ行く漁船は、必ず利根川の明神下まで船を進
   め、その無事を祈って船出をしました。
      </p>
    </div>


    <div id="right">
   <ul>
       <li>
        <a href="html/unaimatubara.html">
         ▶︎常陸国風土記「童子女の松原」伝承
        </a>
       </li>
       <li>
        <a href="html/keidai.html">
         ▶︎境内神社
        </a>
       </li>
       <li>
        <a href="html/saizi.html">
         ▶︎年間祭事
        </a>
       </li>
       <li>
        <a href="html/gosyuin.html">
         ▶︎御朱印
        </a>
       </li>
   </ul>
    </div>

  <footer>
    <div id="footerdiv">
     <h3>手子后神社</h3>
     <p>〒314-0408<br>茨城県神栖市波崎８８１９<br>
    TEL 0479-26-3302<br>
    ©︎ 2021 手子后神社
    </p>
    </div>
  </footer>
</div>

  </body>
</html>
